/*
https://blog.csdn.net/manchengpiaoxue/article/details/83717785
  面向对象编程（oop）的三个基本特征是：封装，继承，堕胎
     1. 封装：封装是对象和类概念的主要特征。
              封装：把客观的食物封装成抽象的类，并且把自己的部分属性和方法提供给
     2. 继承： 面向对象编程（oop）语言的一个主要功能就是“继承”。
              继承是指这样一种能力，它可以使用现有类的功能，
     3. 多态： 允许将子类类型的指针赋值给父类类型的指针，同一个函数调用会有不同的效果。

  dart所有的东西都是对象，所有的对象都是继承自Object类。

  dart是一门使用类和单继承的面向对象的语言，所有的对象都是类的实例，并且所有的类都是Object的子类

  一个类通常由属性和方法组成。
*/

void main() {
  List list = new List(); // 这就是一个类
  list.isEmpty; // 类里面的一个属性
  list.add("value"); // 类里面的一个方法
  list.add("value666");
}
